# DDD.CleanArchitecture

./: .gitignore  DDD.CleanArchitecture.sln  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviors/: RequestLogger.cs  RequestPerformanceBehavior.cs  RequestValidationBehavior.cs  ValidationBehavior.cs
src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: ICurrentUserService.cs  IDateTimeService.cs
src/Application/Common/Mappings/: IMapFrom.cs  IMapTo.cs  MapingProfile.cs
src/Application/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandValidator.cs
src/Application/Tasks/Commands/DeleteTask/: DeleteTaskCommand.cs
src/Application/Tasks/Commands/UpdateTask/: UpdateTaskCommand.cs  UpdateTaskCommandValidator.cs
src/Application/Tasks/Queries/GetTasks/: EnumValueDto.cs  GetTasksQuery.cs  TaskDto.cs  TasksVm.cs
src/Domain/: AppDomain.csproj  DependencyInjection.cs
src/Domain/Common/DomainEvents/: BaseDomainEvent.cs  HaveDomainEvents.cs  IHaveDomainEvents.cs
src/Domain/Common/Entities/: AggregateRoot.cs  AuditedEntity.cs  BaseEntity.cs  Entity.cs  IEntity.cs  ISoftDelete.cs
src/Domain/Common/Exceptions/: UserFriendlyException.cs
src/Domain/Common/Interfaces/: IRepository.cs
src/Domain/Common/ValueObjects/: IgnoreMemberAttribute.cs  ValueObjects.cs
src/Domain/Entities/: Person.cs  ToDoTask.cs
src/Domain/Enums/: TaskPriority.cs  TaskState.cs
src/Domain/Events/: TaskCompletedEvent.cs  TaskCreatedEvent.cs
src/Domain/Handlers/: TaskCompletedEmailNotificationHandler.cs
src/Domain/Services/: ITaskManger.cs  TaskManager.cs
src/Domain/ToDoTasks/: TaskPriority.cs  TaskState.cs  ToDoTask.cs
src/Domain/ToDoTasks/EventHandlers/: TaskCompletedEmailNotificationHandler.cs
src/Domain/ToDoTasks/Events/: TaskCompletedEvent.cs  TaskCreatedEvent.cs
src/Domain/ToDoTasks/Services/: ITaskManger.cs  TaskManager.cs
src/Domain/ValueObjects/: Address.cs
src/Infrastructure/: Class1.cs  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Migrations/: 20200607120835_Initial_Create.Designer.cs  20200607120835_Initial_Create.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextDesignTimeFactory.cs  EfRepository.cs
src/Infrastructure/Persistence/Configurations/: PersonConfiguration.cs  TodoTaskConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20241119074728_Initial_Migration.Designer.cs  20241119074728_Initial_Migration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs  TestCurrentUserService.cs  TimeMachine.cs
src/Web/: DependencyInjection.cs  Program.cs  Startup.cs  Web.csproj  appsettings.json
src/Web/Common/: CustomExceptionHandlerMiddleware.cs
src/Web/Controllers/: ApiConterollercs.cs  ApiController.cs  MetaController.cs  TaskController.cs  WeatherForecastController.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: CurrentUserService.cs
tests/AppDomain.Tests/: AddressTests.cs  AppDomain.UnitTests.csproj  UnitTest1.cs
tests/Application.UnitTests/: Application.UnitTests.csproj  UnitTest1.cs
tests/FunctionalTests/: CustomWebApplicationFactory.cs  MetaControllerIntegrationTest.cs  SeedData.cs  TaskControllerIntegrationTest.cs
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj  UnitTest1.cs
tests/IntegrationTests/: CurrentUserServiceTests.cs  IntegrationTests.csproj  SeedData.cs
tests/IntegrationTests/Data/: BaseEfRepoTestFixture.cs  RepositoryIntegrationTests.cs
tests/UnitTests/: UnitTests.csproj
tests/Web.IntegratationTests/: CurrentUserServiceTests.cs  CustomWebApplicationFactory.cs  IntegrationTests.csproj  MetaControllerIntegrationTest.cs  RepositoryIntegrationTests.cs  RepositoryIntegrationTests1.cs  SeedData.cs  SeedData1.cs  TaskControllerIntegrationTest.cs  UnitTest1.cs  Web.IntegratationTests.csproj  Web.IntegrationTests.csproj
